<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Vale Digital, ValeDigital, Sudovalley, Startups">
		<meta name="description" content="Sudovalley landing page">
		<meta name="author" content="@ByIvo @Wmitrut">

		<title>Sudovalley</title>

		<link rel="stylesheet" type="text/css" href="components/fullcalendar/dist/fullcalendar.min.css"></link>
		<link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css"></link>
		<link rel="stylesheet" type="text/css" href="css/sudovalley.css"></link>

	</head>


	<body>
		<header>

		</header>

		<div class="container calendar-container">
			<div>
				<div id="calendar">
				</div>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-4 hidden-xs-down">
			</div>
		</div>

		<script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="components/moment/min/moment.min.js"></script>
		<script type="text/javascript" src="components/fullcalendar/dist/fullcalendar.min.js"></script>
		<script type="text/javascript" src='components/fullcalendar/dist/lang/pt-br.js'></script>
		<script type="text/javascript" src='components/underscore/underscore-min.js'></script>

		<script type="text/javascript" src="js/events.js"></script>
		<script type="text/javascript" src="js/sudovalley.js"></script>
	</body>
</html>
